# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
sys.path.insert(0, os.path.abspath('.'))
sys.path.append(os.path.abspath('extensions'))

# -- Project information -----------------------------------------------------

project = u'math@cup.lmu'
# copyright is set in _templates/layout.html
copyright = u''

author = u'Yannick Lemke, Michael Kogan, Stephan Kulla'

# The short X.Y version
version = u''
# The full version, including alpha/beta/rc tags
release = u''


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'collapsible',
    'hoverbox',
    'abstracts',
    'matplotlib.sphinxext.plot_directive',
    'sphinx.ext.todo',
    'sphinx.ext.mathjax',
    'sphinx.ext.intersphinx'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = u'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = [u'_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# -- Options for HTML output -------------------------------------------------
html_show_sourcelink = False

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'alabaster'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    'body_text_align': 'justify',
    'sidebar_collapse': True,
    'sidebar_includehidden': False,
    'sidebar_width': '300px',
    'fixed_sidebar': True,
    'extra_nav_links': {},
    'show_powered_by': False,
    'page_width': '75vw'
}

# HTML logo
html_logo = '_static/images/logo.png'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# HTML Javascript files
html_js_files = [
        'js/abstracts.js',
        'js/collapsible.js',
        'js/hoverbox.js',
        'js/mathjax_conf.js'
]

# HTML CSS files
html_css_files = [
        'css/collapsible.css',
        'css/hoverbox.css',
        'css/html_style.css'
]

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
html_sidebars = {
        '**': ['localtoc.html', 'searchbox.html'],
        master_doc: ['navigation.html', 'searchbox.html']
}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'Testdoc'


# -- Options for LaTeX output ------------------------------------------------

latex_engine = 'pdflatex'

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    'papersize': 'a4paper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    'pointsize': '11pt',

    # Additional stuff for the LaTeX preamble.
    #
    'preamble': r'''
    \renewenvironment{enumerate}%
        {\begin{list}{\alph{enumi})}%
              {\setlength{\leftmargin}{2.5em}%
               \setlength{\itemsep}{-\parsep}%
               \setlength{\topsep}{-\parskip}%%
               \usecounter{enumi}}%
        }{\end{list}}%

    \renewcommand{\thesection}{}
    \renewcommand{\thesubsection}{}
    ''',

    # Latex figure (float) alignment
    #
    'figure_align': 'htbp',

    'sphinxsetup': 'hmargin={0.7in,0.7in}, vmargin={1in,1in}, \
            verbatimwithframe=true, \
            TitleColor={rgb}{0,0,0}, \
            HeaderFamily=\\rmfamily\\bfseries, \
            InnerLinkColor={rgb}{0,0,1}, \
            OuterLinkColor={rgb}{0,0,1}',

    'tableofcontents': ' ',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    #(master_doc, 'mathe.tex', 
    # u'Mathe-Lernplattform der Fakultät für Chemie und Pharmazie',
    # u'Yannick Lemke, Stephan Kulla, Michael Kogan', 'manual'),
    ('lectures/pc1-la/uebung01', 
     'uebung01.tex', 
     u'Übungsblatt 1', 
     u'Yannick Lemke',
     'article'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'test', u'Test Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Test', u'Test Documentation',
     author, 'Test', 'One line description of project.',
     'Miscellaneous'),
]

# -- Options for matplotlib extension ----------------------------------------
plot_formats = [('svg', 300), ('png', 300)]
plot_rcparams = {'text.usetex': True}
plot_html_show_source_link  = False
plot_html_show_formats = True

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

##############################################################################

# -- Setup of the Sphinx application -----------------------------------------
def setup(app):
    for script in html_js_files:
        app.add_javascript(script)
    for stylesheet in html_css_files:
        app.add_stylesheet(stylesheet)
